{
  "name": "bemmoly",
  "version": "0.0.0",
  "private": true,
  "description": "Open source, self-hosted, AI-first issues and docs for your whole company",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=24.0.0 <25.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "test:e2e": "turbo run test:e2e",
    "size": "turbo run size",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/node": "26.6.4",
    "prettier": "3.9.9",
    "turbo": "2.11.7",
    "typescript": "7.0.2"
  }
}
