{
  "name": "bemmoly",
  "version": "0.1.0",
  "private": true,
  "description": "Open source, self-hosted, AI-first issues and docs for your whole company",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=24.0.0 <25.0.0"
  },
  "scripts": {
    "dev": "node scripts/dev.ts",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck //#typecheck:root",
    "typecheck:root": "tsc --noEmit -p scripts/tsconfig.json",
    "lint": "turbo run lint //#lint:root",
    "lint:root": "eslint --max-warnings 0 --no-error-on-unmatched-pattern eslint.config.js scripts",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "test:e2e": "turbo run test:e2e",
    "size": "turbo run size",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "changeset": "changeset"
  },
  "devDependencies": {
    "@changesets/cli": "3.0.3",
    "@eslint/js": "10.0.1",
    "@bemmoly/eslint-plugin": "workspace:*",
    "@types/node": "26.6.4",
    "eslint": "10.12.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.13.0",
    "prettier": "3.9.9",
    "turbo": "2.11.7",
    "typescript": "7.0.2",
    "typescript-eslint": "8.71.1"
  }
}
